# omnisharp-roslyn

./: NuGet.Config  OmniSharp.sln  azure-pipelines.yml  build.cake  build.json
scripts/: Omnisharp.cmd
src/OmniSharp/: Startup.cs  project.json
src/OmniSharp.Abstractions/: OmniSharp.Abstractions.csproj  OmniSharpEndpoints.cs  project.json
src/OmniSharp.Abstractions/Models/v1/AutoComplete/: AutoCompleteResponse.cs
src/OmniSharp.Abstractions/Options/: OmniSharpOptions.cs
src/OmniSharp.Abstractions/Services/: IAssemblyLoader.cs  ICodeActionProvider.cs
src/OmniSharp.Cake/: OmniSharp.Cake.csproj
src/OmniSharp.DotNet/: project.json
src/OmniSharp.DotNetTest/: OmniSharp.DotNetTest.csproj  project.json
src/OmniSharp.Host/: Startup.cs  project.json
src/OmniSharp.Host/MSBuild/Discovery/: MSBuildLocator.cs
src/OmniSharp.Host/Services/: AssemblyLoader.cs
src/OmniSharp.Http/: OmniSharp.Http.csproj
src/OmniSharp.Http.Driver/: OmniSharp.Http.Driver.csproj
src/OmniSharp.LanguageServerProtocol/: Helpers.cs  OmniSharp.LanguageServerProtocol.csproj
src/OmniSharp.LanguageServerProtocol/Handlers/: OmniSharpDocumentFormatRangeHandler.cs  OmniSharpDocumentOnTypeFormattingHandler.cs
src/OmniSharp.MSBuild/: OmniSharp.MSBuild.csproj
src/OmniSharp.Nuget/: project.json
src/OmniSharp.Plugins/: project.json
src/OmniSharp.Roslyn/: MetadataHelper.cs  project.json
src/OmniSharp.Roslyn.CSharp/: OmniSharp.Roslyn.CSharp.csproj  project.json
src/OmniSharp.Roslyn.CSharp/Services/: RoslynFeaturesHostServicesProvider.cs
src/OmniSharp.Roslyn.CSharp/Services/Diagnostics/: CodeCheckService.cs
src/OmniSharp.Roslyn.CSharp/Services/Intellisense/: Extensions.cs  IntellisenseService.cs
src/OmniSharp.Roslyn.CSharp/Services/Refactoring/V2/: BaseCodeActionService.cs  CodeActionHelper.cs
src/OmniSharp.Roslyn/Services/: AbstractCodeActionProvider.cs  ICodeActionProvider.cs
src/OmniSharp.Script/: OmniSharp.Script.csproj  ScriptHelper.cs  ScriptOptions.cs  ScriptProjectSystem.cs
src/OmniSharp.ScriptCs/: FilePreProcessor.cs  ScriptCsProjectSystem.cs  project.json
src/OmniSharp.ScriptCs/Extensions/: ScriptcsExtensions.cs
src/OmniSharp.ScriptCs/Internal/: Class.cs
src/OmniSharp.Stdio/: OmniSharp.Stdio.csproj  project.json
src/OmniSharp.Stdio.Driver/: OmniSharp.Stdio.Driver.csproj  app.config
src/OmniSharp/Api/Format/: OmnisharpController.Format.cs  config.format.json
src/OmniSharp/Models/: CodeFormatRequest.cs
tests/OmniSharp.MSBuild.Tests/: ProjectLoadListenerTests.cs
tests/OmniSharp.Roslyn.CSharp.Tests/: CodeActionsV2Facts.cs  DiagnosticsFacts.cs  project.json
tests/OmniSharp.Stdio.Tests/: project.json
tests/OmniSharp.Tests/: project.json
tests/TestCommon/: project.json
tests/TestUtility/: TestHelpers.cs  project.json
tools/: packages.config
